<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Cryptopia" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="rqk-UO-whd" id="13B-Sd-h6Z"/>
                <outlet property="emailTextField" destination="vGg-gO-vTq" id="Kk3-Ae-coW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-UO-whd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-Bm-L25">
                            <rect key="frame" x="32" y="144" width="323.66666666666669" height="46.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.72156862745098038" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="AFF-h4-8xv"/>
                        <constraint firstItem="Y8j-Bm-L25" firstAttribute="leading" secondItem="rqk-UO-whd" secondAttribute="leading" constant="32" id="HhZ-sL-FBD"/>
                        <constraint firstItem="Y8j-Bm-L25" firstAttribute="top" secondItem="rqk-UO-whd" secondAttribute="top" constant="144" id="Raa-Se-z6W"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-GF-wun">
                    <rect key="frame" x="32" y="266" width="329" height="114"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✉ Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-gO-vTq" customClass="HoshiTextField" customModule="TextFieldEffects">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AIJ-rD-UrX"/>
                            </constraints>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                    <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-0h-EDa">
                            <rect key="frame" x="0.0" y="82" width="329" height="32"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="GET STARTED"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Send">
                                <backgroundConfiguration key="background" cornerRadius="20" strokeOutset="5">
                                    <color key="strokeColor" systemColor="systemIndigoColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendButton:" destination="-1" eventType="touchUpInside" id="DuB-6n-4QX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vGg-gO-vTq" secondAttribute="trailing" id="DeU-Lr-7si"/>
                        <constraint firstAttribute="trailing" secondItem="ThW-0h-EDa" secondAttribute="trailing" id="eXz-Tk-pfn"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.85882352941176465" green="0.792156862745098" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nkQ-GF-wun" firstAttribute="top" secondItem="rqk-UO-whd" secondAttribute="bottom" constant="32" id="BAV-I0-9oD"/>
                <constraint firstItem="rqk-UO-whd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uss-jm-hWZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkQ-GF-wun" secondAttribute="trailing" constant="32" id="Z75-xE-yWj"/>
                <constraint firstItem="nkQ-GF-wun" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fOY-FX-ggg"/>
                <constraint firstItem="rqk-UO-whd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hkh-Lu-J8c"/>
                <constraint firstItem="rqk-UO-whd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zxO-zd-cpd"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="vGg-gO-vTq">
            <size key="intrinsicContentSize" width="66" height="21"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
