<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Cryptopia" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="ceD-hH-j6Z" id="rBp-hL-bGe"/>
                <outlet property="emailTextField" destination="6jW-5i-cEI" id="ES8-rX-xft"/>
                <outlet property="passwordTextField" destination="2Fm-DM-rOy" id="lOo-ek-avQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Nk-yTf">
                    <rect key="frame" x="32" y="462.66666666666674" width="329" height="259.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-VE-hef">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="117"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-Mq-R2k">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-ud-kaF">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.999999999999993"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jW-5i-cEI">
                                            <rect key="frame" x="28" y="0.0" width="301" height="21"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-eS-w7b">
                                    <rect key="frame" x="0.0" y="48" width="329" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-Nn-hdc">
                                            <rect key="frame" x="0.0" y="1" width="18" height="19"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-DM-rOy">
                                            <rect key="frame" x="26" y="0.0" width="303" height="21"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-b0-kz7">
                                    <rect key="frame" x="0.0" y="95.999999999999943" width="329" height="21"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-hh-dWv">
                                            <rect key="frame" x="0.0" y="1" width="18" height="19"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-hH-j6Z">
                                            <rect key="frame" x="26" y="0.0" width="303" height="21"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-ot-B2w">
                            <rect key="frame" x="0.0" y="154.99999999999994" width="329" height="32"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="GET STARTED"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                <backgroundConfiguration key="background" cornerRadius="20" strokeOutset="5">
                                    <color key="strokeColor" systemColor="systemIndigoColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="XTp-lU-GaK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-7C-8ST">
                            <rect key="frame" x="0.0" y="224.99999999999994" width="329" height="34.333333333333314"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign in"/>
                            <connections>
                                <action selector="haveAnAccountButton:" destination="-1" eventType="touchUpInside" id="UzV-OK-mcO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.61254741720000006" green="0.57860806789999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ceU-Nk-yTf" secondAttribute="trailing" constant="32" id="LAH-En-oqO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ceU-Nk-yTf" secondAttribute="bottom" constant="96" id="eT1-Rq-4tb"/>
                <constraint firstItem="ceU-Nk-yTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="n18-ho-b1V"/>
            </constraints>
            <point key="canvasLocation" x="138" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="at" catalog="system" width="128" height="125"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
